'mode': 'wsgi'
'working_dir' и указать в какой папке находится файл hello.py
'args': 'hello:app' - нужно изменить на своё. Формат такой hello - это название питон файла без расширения, ищется в 'working_dir', func - это название функции в этом файле, которую нужно запустить.
Также потребуется указать адрес и порт в bind, количество workers и timeout.
Gunicorn должен слушать все интерфейсы 0.0.0.0 и порт 8080
