#user www-data;
#worker_processes 4;
#pid /run/nginx.pid;

#events {
#	worker_connections 768;
	# multi_accept on;
#}


  server {
    listen 80 default;
    location 127.0.0.1/hello/ {
      root 0.0.0.0:8080;
    }
    location / {
      return 404;
    }
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
  }
