#user www-data;
#worker_processes 4;
#pid /run/nginx.pid;

#events {
#	worker_connections 768;
	# multi_accept on;
#}


  server {
        listen 80;
        server_name 127.0.0.1/hello/ 127.0.0.1:8080;
        return 301 0.0.0.0:8080;
}
