#user www-data;
#worker_processes 4;
#pid /run/nginx.pid;

#events {
#	worker_connections 768;
	# multi_accept on;
#}


  server {
    listen 0.0.0.0:8080 default;
    location 127.0.0.1/hello/ {
      root 0.0.0.0:8080;
    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
        # или через сокет http://unix:/home/proft/projects/blog/run/blog.socket
        # proxy_pass 
        include proxy_params;
    }
  }
