#user www-data;
#worker_processes 4;
#pid /run/nginx.pid;

#events {
#	worker_connections 768;
	# multi_accept on;
#}


#  server {
#        listen 80;
#        server_name 127.0.0.1/hello/ 127.0.0.1:8080;
#        return 301 0.0.0.0:8080;
#}

server {
    listen 80;

    access_log /home/box/access.log;
    error_log /home/box/error.log;


    location ^~ /hello/ {
  proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  location / {
  try_files uriuriuri/ =404;
    }
}﻿
